# quiz

./: .env  .gitignore  README.md  build.sh  compose-desktop-ch4mp.yml  compose.yml  dbeaver-workspace.properties  delete-eclipse-project-files.sh  nginx.conf  proxy.conf.json  quiz-realm.json
.github/workflows/: ci.yaml
.well-known/: apple-app-site-association  assetlinks.json  dockerfile  nginx.conf
angular-ui/: README.md  angular.json  dockerfile  package-lock.json  package.json  proxy.conf.json  tsconfig.json
angular-ui/projects/c4-soft/bff-api/: .gitignore  .openapi-generator-ignore  ng-package.json  package.json
angular-ui/projects/c4-soft/bff-api/.openapi-generator/: FILES
angular-ui/projects/c4-soft/quiz-api/: ng-package.json  package.json
angular-ui/projects/c4-soft/quiz-api/.openapi-generator/: FILES
angular-ui/projects/c4-soft/quiz-api/src/: public-api.ts
angular-ui/projects/quiz/src/: index.html  main.ts  styles.scss
angular-ui/projects/quiz/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  choice-item.component.ts  confirmation.dialog.ts  error.dialog.ts  privacy-policy.page.ts  question-creation.dialog.ts  question-expansion-pannel.component.ts  quiz-creation.dialog.ts  quiz-details.page.ts  quiz-import-export.service.ts  quiz-list.component.ts  quiz-rejection.dialog.ts  quiz-selection.page.ts  quizzes-filter-form.component.ts  skill-test-details.page.ts  skill-test-result.dialog.ts  skill-test-selection.page.ts  toolbar.component.ts  unauthorized-interceptor.ts  user.service.ts
api/: .gitignore  keycloak-admin-api.openapi.json  pom.xml
api/bff/: pom.xml
api/bff/src/main/java/com/c4soft/quiz/: BffApplication.java  BffController.java  RabbitMQConfig.java
api/bff/src/main/resources/: application.yml  banner.txt
api/bff/src/main/resources/static/.well-known/: assetlinks.json  link.html
api/quiz-api/: liquibase.properties  pom.xml
api/quiz-api/src/main/java/com/c4soft/quiz/: ExceptionHandlers.java  PersistenceConfig.java  QuizApiApplication.java  RestConfig.java  RuntimeHintsConfiguration.java  SecurityConfig.java
api/quiz-api/src/main/java/com/c4soft/quiz/domain/: Choice.java  ChoiceRepository.java  ChoiceService.java  DraftAlreadyExistsException.java  NotADraftException.java  Question.java  QuestionRepository.java  QuestionService.java  Quiz.java  QuizAuthentication.java  QuizRejectionDto.java  QuizRepository.java  SkillTest.java  SkillTestRepository.java
api/quiz-api/src/main/java/com/c4soft/quiz/domain/exception/: DraftAlreadyExistsException.java  InvalidQuizException.java  NotADraftException.java  QuizAlreadyHasAnAnswerException.java
api/quiz-api/src/main/java/com/c4soft/quiz/domain/jpa/: ChoiceRepository.java  QuestionRepository.java  QuizRepository.java  SkillTestRepository.java
api/quiz-api/src/main/java/com/c4soft/quiz/feign/: FeignConfig.java  KeycloakAdminApiClient.java
api/quiz-api/src/main/java/com/c4soft/quiz/web/: ChoiceController.java  ChoiceDto.java  ChoiceUpdateDto.java  ExceptionHandlers.java  QuestionController.java  QuestionDto.java  QuestionUpdateDto.java  QuizController.java  QuizDto.java  QuizUpdateDto.java  SkillTestController.java  SkillTestDto.java  SkillTestQuestionDto.java  SkillTestResultDto.java  UsersController.java
api/quiz-api/src/main/java/com/c4soft/quiz/web/dto/: ChoiceDto.java  ChoiceUpdateDto.java  QuestionDto.java  QuestionUpdateDto.java  QuizDto.java  QuizUpdateDto.java  SkillTestDto.java  SkillTestQuestionDto.java  SkillTestResultDetailsDto.java  SkillTestResultDto.java  SkillTestResultPreviewDto.java  UserInfoDto.java
api/quiz-api/src/main/java/com/c4soft/quiz/web/dto/mapping/: ChoiceMapper.java  QuestionMapper.java  QuizMapper.java
api/quiz-api/src/main/resources/: application.yml  banner.txt  data.sql
api/quiz-api/src/main/resources/db/changelog/: db.changelog-master.xml
api/quiz-api/src/test/java/com/c4soft/openidtraining/usersapi/: EnableSpringDataWebSupportTestConf.java  SecuredTest.java
api/quiz-api/src/test/java/com/c4soft/quiz/: EnableSpringDataWebSupportTestConf.java  QuizApiApplicationTest.java  QuizFixtures.java  SecuredTest.java
api/quiz-api/src/test/java/com/c4soft/quiz/web/: QuizControllerTest.java
api/quiz-api/src/test/resources/: application-h2.yaml  auth0-action.json  ch4mp.json  tonton-pirate.json  trainee.json  unprivieldged-trainer.json
flutter-ui/: README.md  flutter_launcher_icons.yaml  pubspec.yaml
flutter-ui/.dart_tool/: package_config.json  package_config_subset
flutter-ui/.dart_tool/extension_discovery/: vs_code.json
flutter-ui/.dart_tool/flutter_build/5674aebb7586dbaca42a27328cb05dda/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
flutter-ui/android/app/: build.gradle
flutter-ui/android/app/src/main/: AndroidManifest.xml
flutter-ui/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter-ui/ios/Runner/: Info.plist  Runner.entitlements
flutter-ui/ios/Runner.xcodeproj/: project.pbxproj
flutter-ui/lib/: authorization_code_handler.dart  http.dart  http.g.dart  loading.dart  loading.g.dart  main.dart  main_page.dart  quiz_logo.dart  routes.dart  routes.g.dart  uaa.dart  user.dart  user.g.dart  user_chip.dart
flutter-ui/linux/: CMakeLists.txt
flutter-ui/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
flutter-ui/macos/Runner.xcodeproj/: project.pbxproj
flutter-ui/macos/Runner/Configs/: AppInfo.xcconfig
flutter-ui/quiz/: pubspec.yaml
flutter-ui/quiz/android/app/: build.gradle
flutter-ui/quiz/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter-ui/quiz/ios/Runner/: GeneratedPluginRegistrant.m
flutter-ui/quiz/lib/: main.dart  main_page.dart
flutter-ui/quiz/linux/: CMakeLists.txt
flutter-ui/quiz/macos/Runner.xcodeproj/: project.pbxproj
flutter-ui/quiz/test/: widget_test.dart
keycloak/: compose.yml
keycloak/import/: quiz-realm.json
nginx-reverse-proxy/: Dockerfile  nginx.conf
(+12 files in other folders)
