  _____  _  _             _____          __  _
 / ____|| || |           / ____|        / _|| |
| |     | || |_  ______ | (___    ___  | |_ | |_      ___   ___   _ __ ___
| |     |__   _||______| \___ \  / _ \ |  _|| __|    / __| / _ \ | '_ ` _ \
| |____    | |           ____) || (_) || |  | |_  _ | (__ | (_) || | | | | |
 \_____|   |_|          |_____/  \___/ |_|   \__|(_) \___| \___/ |_| |_| |_|
   ____        _       ____  ______ ______ 
  / __ \      (_)     |  _ \|  ____|  ____|
 | |  | |_   _ _ ____ | |_) | |__  | |__   
 | |  | | | | | |_  / |  _ <|  __| |  __|  
 | |__| | |_| | |/ /  | |_) | |    | |     
  \___\_\\__,_|_/___| |____/|_|    |_|     
                                           
                                           