${AnsiColor.BLUE}  _____  _  _             _____          __  _
${AnsiColor.BLUE} / ____|| || |           / ____|        / _|| |
${AnsiColor.BLUE}| |     | || |_  ______ | (___    ___  | |_ | |_      ___   ___   _ __ ___
${AnsiColor.BLUE}| |     |__   _||______| \___ \  / _ \ |  _|| __|    / __| / _ \ | '_ ` _ \
${AnsiColor.BLUE}| |____    | |           ____) || (_) || |  | |_  _ | (__ | (_) || | | | | |
${AnsiColor.BLUE} \_____|   |_|          |_____/  \___/ |_|   \__|(_) \___| \___/ |_| |_| |_|
${AnsiColor.BLUE}   ____        _       ____  ______ ______ 
${AnsiColor.BLUE}  / __ \      (_)     |  _ \|  ____|  ____|
${AnsiColor.BLUE} | |  | |_   _ _ ____ | |_) | |__  | |__   
${AnsiColor.BLUE} | |  | | | | | |_  / |  _ <|  __| |  __|  
${AnsiColor.BLUE} | |__| | |_| | |/ /  | |_) | |    | |     
${AnsiColor.BLUE}  \___\_\\__,_|_/___| |____/|_|    |_|     
${AnsiColor.RED}${application.version} (Spring Boot ${spring-boot.version})
${AnsiColor.BLACK}
