  _____  _  _             _____          __  _
 / ____|| || |           / ____|        / _|| |
| |     | || |_  ______ | (___    ___  | |_ | |_      ___   ___   _ __ ___
| |     |__   _||______| \___ \  / _ \ |  _|| __|    / __| / _ \ | '_ ` _ \
| |____    | |           ____) || (_) || |  | |_  _ | (__ | (_) || | | | | |
 \_____|   |_|          |_____/  \___/ |_|   \__|(_) \___| \___/ |_| |_| |_|
  ____                       _____  _____    _______               _         _
 / __ \                     |_   _||  __ \  |__   __|             (_)       (_)
| |  | | _ __    ___  _ __    | |  | |  | |    | |    _ __   __ _  _  _ __   _  _ __    __ _
| |  | || '_ \  / _ \| '_ \   | |  | |  | |    | |   | '__| / _` || || '_ \ | || '_ \  / _` |
| |__| || |_) ||  __/| | | | _| |_ | |__| |    | |   | |   | (_| || || | | || || | | || (_| |
 \____/ | .__/  \___||_| |_||_____||_____/     |_|   |_|    \__,_||_||_| |_||_||_| |_| \__, |
        | |                                                                             __/ |
        |_|                                                                            |___/
 ____   ______  ______ 
|  _ \ |  ____||  ____|
| |_) || |__   | |__   
|  _ < |  __|  |  __|  
| |_) || |     | |     
|____/ |_|     |_|     
