${AnsiColor.BLUE}  _____  _  _             _____          __  _
${AnsiColor.BLUE} / ____|| || |           / ____|        / _|| |
${AnsiColor.BLUE}| |     | || |_  ______ | (___    ___  | |_ | |_      ___   ___   _ __ ___
${AnsiColor.BLUE}| |     |__   _||______| \___ \  / _ \ |  _|| __|    / __| / _ \ | '_ ` _ \
${AnsiColor.BLUE}| |____    | |           ____) || (_) || |  | |_  _ | (__ | (_) || | | | | |
${AnsiColor.BLUE} \_____|   |_|          |_____/  \___/ |_|   \__|(_) \___| \___/ |_| |_| |_|
${AnsiColor.BLUE}   ____        _       _____  ______  _____ _______            _____ _____ 
${AnsiColor.BLUE}  / __ \      (_)     |  __ \|  ____|/ ____|__   __|     /\   |  __ \_   _|
${AnsiColor.BLUE} | |  | |_   _ _ ____ | |__) | |__  | (___    | |       /  \  | |__) || |  
${AnsiColor.BLUE} | |  | | | | | |_  / |  _  /|  __|  \___ \   | |      / /\ \ |  ___/ | |  
${AnsiColor.BLUE} | |__| | |_| | |/ /  | | \ \| |____ ____) |  | |     / ____ \| |    _| |_ 
${AnsiColor.BLUE}  \___\_\\__,_|_/___| |_|  \_\______|_____/   |_|    /_/    \_\_|   |_____|
${AnsiColor.RED}${application.version} (Spring Boot ${spring-boot.version})
${AnsiColor.BLACK}
