  _____  _  _             _____          __  _
 / ____|| || |           / ____|        / _|| |
| |     | || |_  ______ | (___    ___  | |_ | |_      ___   ___   _ __ ___
| |     |__   _||______| \___ \  / _ \ |  _|| __|    / __| / _ \ | '_ ` _ \
| |____    | |           ____) || (_) || |  | |_  _ | (__ | (_) || | | | | |
 \_____|   |_|          |_____/  \___/ |_|   \__|(_) \___| \___/ |_| |_| |_|
   ____        _       _____  ______  _____ _______            _____ _____ 
  / __ \      (_)     |  __ \|  ____|/ ____|__   __|     /\   |  __ \_   _|
 | |  | |_   _ _ ____ | |__) | |__  | (___    | |       /  \  | |__) || |  
 | |  | | | | | |_  / |  _  /|  __|  \___ \   | |      / /\ \ |  ___/ | |  
 | |__| | |_| | |/ /  | | \ \| |____ ____) |  | |     / ____ \| |    _| |_ 
  \___\_\\__,_|_/___| |_|  \_\______|_____/   |_|    /_/    \_\_|   |_____|
                                                                           
                                                                           