events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location /ui/ {
          try_files $uri $uri/ /ui/index.html;
        }
    }
}
